<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=353&amp;CharacterRangeLoc=6441&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=218&amp;Timestamp=564332110.782154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=238&amp;CharacterRangeLoc=6556&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=31&amp;StartingLineNumber=224&amp;Timestamp=564332110.782303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=6556&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=31&amp;StartingLineNumber=224&amp;Timestamp=564332110.782411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=6442&amp;EndingColumnNumber=17&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=564332110.782521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=148&amp;CharacterRangeLoc=6458&amp;EndingColumnNumber=48&amp;EndingLineNumber=226&amp;StartingColumnNumber=17&amp;StartingLineNumber=218&amp;Timestamp=564332110.782606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=6458&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=17&amp;StartingLineNumber=218&amp;Timestamp=564332110.782689"
         lockedSize = "{1319, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=147&amp;CharacterRangeLoc=6459&amp;EndingColumnNumber=48&amp;EndingLineNumber=226&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=564332110.782793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=6459&amp;EndingColumnNumber=0&amp;EndingLineNumber=222&amp;StartingColumnNumber=0&amp;StartingLineNumber=219&amp;Timestamp=564332110.782876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=6492&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=222&amp;Timestamp=564332110.782974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=6526&amp;EndingColumnNumber=48&amp;EndingLineNumber=226&amp;StartingColumnNumber=1&amp;StartingLineNumber=224&amp;Timestamp=564332110.783057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/james.coleman/Documents/Xcode/Playgrounds/12%20Days.playground/Pages/Traditional.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=6461&amp;EndingColumnNumber=0&amp;EndingLineNumber=221&amp;StartingColumnNumber=1&amp;StartingLineNumber=220&amp;Timestamp=564332110.783163"
         lockedSize = "{1341, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
